CLUTTER_IM_MODULE=xim
LC_ALL=en_US.UTF-8
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
XDG_MENU_PREFIX=gnome-
LANG=en_US.UTF-8
MANAGERPID=1072
DISPLAY=:0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=e8fddab1-4f0b-42a3-b37a-d6f682340af8&iid=e8fddab1-4f0b-42a3-b37a-d6f682340af8&sid=e8fddab1-4f0b-42a3-b37a-d6f682340af8","uploadToServer":true}
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
INVOCATION_ID=810e4130a6cb4baeaf9873860c27f559
VSCODE_LOG_STACK=false
GNOME_SHELL_SESSION_MODE=ubuntu
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-8a1ff2c0-00e3-4ec5-965e-d1575138493e.sock
USERNAME=leegunhee1
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=1
GIO_LAUNCHED_DESKTOP_FILE_PID=3155
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_CODE_CACHE_PATH=/home/leegunhee1/.config/Code/CachedData/899d46d82c4c95423fb7e10e68eba52050e30ba3
XDG_SESSION_ID=1
USER=leegunhee1
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
PWD=/home/leegunhee1/robot_ws/src
HOME=/home/leegunhee1
JOURNAL_STREAM=9:35062
TEXTDOMAIN=im-config
SSH_AGENT_PID=1350
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
XDG_SESSION_TYPE=x11
VSCODE_LOG_NATIVE=false
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/leegunhee1
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
XDG_SESSION_DESKTOP=ubuntu
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=c511292df7d2374e49c013f361f17bc0
GTK_MODULES=gail:atk-bridge
VSCODE_PID=3155
WINDOWPATH=1
SHELL=/bin/bash
QT_IM_MODULE=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
DBUS_STARTER_BUS_TYPE=session
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_PIPE_LOGGING=true
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
ELECTRON_RUN_AS_NODE=1
XDG_SEAT=seat0
SHLVL=1
GDK_BACKEND=x11
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=leegunhee1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=c511292df7d2374e49c013f361f17bc0
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/leegunhee1/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
VSCODE_IPC_HOOK=/run/user/1000/vscode-faaa24ac-1.63.2-main.sock
SESSION_MANAGER=local/leegunhee1-B550M-DS3H:@/tmp/.ICE-unix/1271,unix/leegunhee1-B550M-DS3H:/tmp/.ICE-unix/1271
BREAKPAD_DUMP_LOCATION=/home/leegunhee1/.config/Code/exthost Crash Reports
GTK_IM_MODULE=ibus
_=/usr/bin/env
